api/github/v1/luminex.proto

syntax = "proto3";

package api.github.v1;

import "google/protobuf/empty.proto";
import "github/v1/github.proto"; 

option go_package = "github-insights-dashboard/api/github/v1;v1";


service Luminex {
  
  rpc GetHealth(google.protobuf.Empty) returns (HealthResponse) {}
  
  
  rpc GetPRMetrics(RepositoryRequest) returns (PRMetricsResponse) {}
  
  
  rpc GetMonthlyStats(RepositoryRequest) returns (MonthlyStatsResponse) {}
  
  
  rpc GetRepoStats(RepositoryRequest) returns (RepoStatsResponse) {}
  
  
  rpc GetContributorStats(RepositoryRequest) returns (ContributorStatsResponse) {}
  
  
  rpc GetIssueStats(RepositoryRequest) returns (IssueStatsResponse) {}
  
  
  rpc GetDetailedPRStats(RepositoryRequest) returns (DetailedPRStatsResponse) {}
} 